DEF dragonendroit (l, n)
BEGIN
	IF (n <= 0) THEN
  	BEGIN
  		MOVE (l)
	END
	ELSE
	BEGIN
		ROTATE (45)
		CALL dragonendroit ((l*0.707), (n-1))
		ROTATE (-90)
		CALL dragonenvers ((l*0.707), (n-1))
		ROTATE (45)
	END
END
DEF dragonenvers (l, n)
BEGIN
	IF (n<=0) THEN
	BEGIN
		MOVE (l)
	END
	ELSE
	BEGIN
		ROTATE (-45)
		CALL dragonendroit ((l*0.707), (n-1))
		ROTATE (90)
		CALL dragonenvers (l*0.707, n-1)
		ROTATE (-45)
	END
END
BEGIN
	COLOR (255,100, 0) (* fancy color *)
	ROTATE (90)
	JUMP (100)
	ROTATE (-90)
	JUMP (100)
	CALL dragonendroit (300, 17)
END
