DEF dragonendroit (l, n)
BEGIN
	IF (n <= 0) THEN
  	BEGIN
  		MOVE (l)
	END
	ELSE
	BEGIN
		ROTATE (45)
		CALL dragonendroit ((l*0.707), (n-1))
		ROTATE (-90)
		CALL dragonenvers ((l*0.707), (n-1))
		ROTATE (45)
	END
END
DEF dragonenvers (l, n)
BEGIN
	IF (n<=0) THEN
	BEGIN
		MOVE (l)
	END
	ELSE
	BEGIN
		ROTATE (-45)
		CALL dragonendroit ((l*0.707), (n-1))
		ROTATE (90)
		CALL dragonenvers (l*0.707, n-1)
		ROTATE (-45)
	END
END
BEGIN
	ROTATE (90)
	JUMP (300)
	ROTATE (-90)
	JUMP (200)
	CALL dragonendroit (300, 17)
END
